{
    "id": "yyy-shipinqushuiyin",
    "name": "视频去水印工Plus（已经上线）短视频，去水印，抖音、快手小红书等等视频图片解析",
    "displayName": "视频去水印工Plus（已经上线）短视频，去水印，抖音、快手小红书等等视频图片解析",
    "version": "1.0.0",
    "description": "短视频，去水印，抖音、快手小红书等等视频图片解析去水印神器，无广告，无弹窗！",
    "keywords": [
        "视频去水印",
        "去水印",
        "抖音去水印",
        "快手去水印",
        "头像挂件"
    ],
    "dcloudext": {
        "category": [
            "uni-app前端模板",
            "uni-app前端项目模板"
        ]
    }
}